# Senior-Capstone

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dishdiscovery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/logindd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jjcc/dishdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishdiscovery/activities/: AllergyActivity.kt  CuisineActivity.kt  DietActivity.kt  EmailActivity.kt  HomeActivity.kt  MainActivity.kt  PasswordActivity.kt  UserProfile.kt  UserSignActivity.kt
app/src/main/java/com/example/logindd/: AllergyActivity.kt  CuisineActivity.kt  DietActivity.kt  HomeActivity.kt  MainActivity.kt  UserProfile.kt  UserSignActivity.kt
app/src/main/java/com/jjcc/dishdiscovery/activities/: AllergyActivity.kt  CognitoSettings.java  CuisineActivity.kt  Database.kt  DietActivity.kt  EmailActivity.kt  HomeActivity.kt  HomeActivity_New.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  UserProfile.kt  UserSignActivity.kt  UserVerifyActivity.kt
app/src/main/java/com/jjcc/dishdiscovery/activities/spoonacular/: RecipeInformationActivity.java  RecipeInstructionsActivity.java  RequestManager.java  Spoonacular.java  SpoonacularRecommend.java
app/src/main/java/com/jjcc/dishdiscovery/activities/spoonacular/adapters/: ComplexRecipeAdapter.java  IngredientsAdapter.java  InstructionStepsAdapter.java  (+5 more)
app/src/main/res/drawable/: account_name_rectangle.xml  ellipse_1.xml  ellipse_allergy.xml  heart_selector.xml  ic_heart.xml  ic_heart_red.xml  ic_like.xml  ic_profile.xml  ic_servings.xml  ic_time.xml  linear_gradient_grey.xml  oval.xml  overlay_rectangle.xml  rect_round.xml  rect_round_login.xml  rectangle.xml  rounded_card.xml  search_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_allergy.xml  activity_change_email.xml  activity_change_password.xml  activity_cuisine.xml  activity_diet.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_main.xml  activity_recipe_information.xml  activity_recipe_instructions.xml  activity_user_profile.xml  activity_user_sign.xml  activity_user_verify.xml  app_bar_home_activity.xml  app_bar_home_activity_new.xml  content_home_activity.xml  content_home_activity_new.xml  fragment_allergy.xml  fragment_cuisine.xml  fragment_diet.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_password.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_verify.xml  list_complex_recipe.xml  list_instruction_step_items.xml  list_instructions.xml  list_instuction_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipe.xml  nav_header_home_activity.xml  spoonacular.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: allergyStrings.xml  colors.xml  correctString.xml  cuisineStrings.xml  dietStrings.xml  dimen.xml  dimens.xml  home_Page_Strings.xml  loginStrings.xml  mealStrings.xml  passwordStrings.xml  profileStrings.xml  round.xml  signInStrings.xml  spoonacularStrings.xml  startPageStrings.xml  strings.xml  themes.xml  verifyCodeStrings.xml  verifyStrings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logindd/: ExampleUnitTest.kt
app/src/test/java/com/jjcc/dishdiscovery/: ExampleUnitTest.kt
(+50 files in other folders)
