<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity_New">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="661dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-138dp"
            android:layout_marginTop="-119dp"
            android:background="@drawable/ellipse_1">

        </View>

        <View
            android:id="@+id/rectangle_3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="155dp"
            android:background="@drawable/rect_round" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/japanFlag"
            android:layout_width="54.25dp"
            android:layout_height="49.23dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="168dp"
            android:src="@drawable/japan_flag">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/usaFlag"
            android:layout_width="54.25dp"
            android:layout_height="49.23dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="225dp"
            android:src="@drawable/usa_flag">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/koreaFlag"
            android:layout_width="54.25dp"
            android:layout_height="49.23dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="280dp"
            android:src="@drawable/korea_flag">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chinaFlag"
            android:layout_width="54.25dp"
            android:layout_height="49.23dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="330dp"
            android:src="@drawable/china_flag">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thaiFlag"
            android:layout_width="54.25dp"
            android:layout_height="49.23dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="385dp"
            android:src="@drawable/thai_flag">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/italyFlag"
            android:layout_width="54.25dp"
            android:layout_height="49.23dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="440dp"
            android:src="@drawable/italy_flag">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/turkeyFlag"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="495dp"
            android:src="@drawable/turkey_flag">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/indiaFlag"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="545dp"
            android:src="@drawable/india_flag">
        </com.google.android.material.imageview.ShapeableImageView>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ddLogoAcc"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/dd_new_logo"></com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/allergyHeader"
            android:layout_width="300dp"
            android:layout_height="111dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/CuisineTitle"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="111dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/description"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="605dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/save_CuisinePref"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:backgroundTint="#5750A74E"></Button>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="160dp"
            android:gravity="left"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cuisineJapanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/japanese"
                android:textSize="27sp"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:layout_editor_absoluteX="144dp" />

            <CheckBox
                android:id="@+id/cuisineAmerican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/american"
                android:textSize="27sp"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:layout_editor_absoluteX="132dp" />

            <CheckBox
                android:id="@+id/cuisineKorean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/korean"
                android:textSize="27sp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteX="173dp" />

            <CheckBox
                android:id="@+id/cuisineChinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/chinese"
                android:textSize="27sp"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:layout_editor_absoluteX="168dp" />

            <CheckBox
                android:id="@+id/cuisineThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/thai"
                android:textSize="27sp"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:layout_editor_absoluteX="141dp" />

            <CheckBox
                android:id="@+id/cuisineItalian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/italy"
                android:textSize="27sp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="157dp" />

            <CheckBox
                android:id="@+id/cuisineTurkish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/turkish"
                android:textSize="27sp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:layout_editor_absoluteX="177dp" />

            <CheckBox
                android:id="@+id/cuisineIndian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/indian"
                android:textSize="27sp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_editor_absoluteX="174dp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>