<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#50a74e"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butPasswordBackArrow"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfile_at_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Change Your Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/butPasswordBackArrow"
        app:layout_constraintTop_toTopOf="parent" />


<!--    Display Current Password-->
    <Button
        android:id="@+id/butCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Enter Old Password"
        android:textAlignment="textEnd"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top" />

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:hint="Type in Old Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butCurrentPassword" />

    <Button
        android:id="@+id/butNewPassword"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Enter New Password"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentPassword" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:hint="Type in New Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butNewPassword" />

    <Button
        android:id="@+id/butConfirmNewPassword"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Confirm New Password"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:hint="Type in New Password Again"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butConfirmNewPassword" />

    <Button
        android:id="@+id/butUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/roboto"
        android:text="Update Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmNewPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>