<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD"
        android:backgroundTint="@android:color/holo_green_light"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butBackArrow"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        android:text=""
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfile_at_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/butBackArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butFirst_Name"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="First name"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top" />

    <EditText
        android:id="@+id/etFirst_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:hint="Conner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butFirst_Name" />

    <Button
        android:id="@+id/butLast_Name"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Last name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirst_Name" />

    <EditText
        android:id="@+id/etLast_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:hint="Bennett"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butLast_Name" />

    <Button
        android:id="@+id/butEmail"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Email"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLast_Name" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:hint="conner.bennett@bellevuecollege.edu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butEmail" />

    <Button
        android:id="@+id/butChange_Email"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Change Email"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/butChange_Password"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Change password"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butChange_Email" />

    <Button
        android:id="@+id/butChange_Diet_Pref"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Change Diet Preference"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butChange_Password" />

    <Button
        android:id="@+id/butChange_Cuisine_Pref"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Change Cuisine Preference"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butChange_Diet_Pref" />

    <Button
        android:id="@+id/butChange_Allergy_Pref"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Change Allergy preference"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butChange_Cuisine_Pref" />





</androidx.constraintlayout.widget.ConstraintLayout>