<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ui.diet.DietFragment">

    <data>

        <variable
            name="dietViewModel"
            type="com.jjcc.dishdiscovery.activities.ui.diet.DietViewModel" />

        <variable
            name="ketoBoxVar"
            type="boolean" />
    </data>


    <!--    Adjust entire page and encase EVERYTHING and -56dp to account for actionbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-56dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="661dp"
                android:layout_height="350dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-138dp"
                android:layout_marginTop="-119dp"
                android:background="@drawable/ellipse_1"></View>

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="155dp"
                android:background="@drawable/rect_round" />

            <TextView
                android:id="@+id/description"
                android:layout_width="200dp"
                android:layout_height="111dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/avenir_roman"
                android:text="@string/description"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ddLogoAcc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/dd_new_logo"></com.google.android.material.imageview.ShapeableImageView>
        </FrameLayout>

        <ScrollView
            android:id="@+id/dietScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="154dp">

            <RelativeLayout
                android:id="@+id/dietScrollChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/gluten"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/glutenDiet"
                    android:src="@drawable/diet_gluten"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/keto"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/gluten"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/ketoDiet"
                    android:src="@drawable/diet_cado"></com.google.android.material.imageview.ShapeableImageView>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vegetarian"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/keto"
                    android:layout_marginLeft="82dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/veggieDiet"
                    android:src="@drawable/diet_salad"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vegan"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/vegetarian"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/veganDiet"
                    android:src="@drawable/diet_cow"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pescaterian"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/vegan"
                    android:layout_marginLeft="68dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/pescaDiet"
                    android:src="@drawable/diet_sushi"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/lactoVege"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/pescaterian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/lactoVegeDiet"
                    android:src="@drawable/diet_lacto"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ovoVege"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/lactoVege"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/ovoVegeDiet"
                    android:src="@drawable/diet_ovo"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/paleo"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/ovoVege"
                    android:layout_marginLeft="137dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/paleoDiet"
                    android:src="@drawable/diet_paleo"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/primal"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/paleo"
                    android:layout_marginLeft="129dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/primalDiet"
                    android:src="@drawable/diet_primal"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fodmap"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/primal"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/fodmapDiet"
                    android:src="@drawable/diet_fodmap"></com.google.android.material.imageview.ShapeableImageView>

                <CheckBox
                    android:id="@+id/glutenDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/gluten"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/ketoDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/glutenDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/keto"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/veggieDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ketoDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/veggie"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/veganDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/veggieDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/vegan"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/pescaDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/veganDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/pes"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/lactoVegeDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pescaDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lacto"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/ovoVegeDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lactoVegeDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ovo"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/paleoDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ovoVegeDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/paleo"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/primalDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paleoDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/primal"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/fodmapDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/primalDiet"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fod"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/save_diet"
                    android:layout_width="289dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/fodmapDiet"
                    android:layout_marginLeft="61.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/avenir_roman"
                    android:text="@string/save_CuisinePref"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:backgroundTint="#5750A74E"></Button>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</layout>