<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ui.verify.verifyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="661dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-138dp"
            android:layout_marginTop="-119dp"
            android:background="@drawable/ellipse_1">
        </View>

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="300dp"
            android:layout_height="111dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/verifyTitle"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/rectangle_3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="155dp"
            android:background="@drawable/rect_round" />

        <EditText
            android:id="@+id/enterVerifyCode"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/perfectgreen"
            android:fontFamily="@font/avenir_roman"
            android:hint="@string/verify_code"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="18sp">
        </EditText>

        <EditText
            android:id="@+id/enterEmailAddress"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/perfectgreen"
            android:fontFamily="@font/avenir_roman"
            android:hint="@string/enterEmailUser"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="18sp">
        </EditText>

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="370dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/verifyButtonConfirm"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:backgroundTint="#5750A74E">
        </Button>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="155dp"
            android:id="@+id/fnpLogo"
            android:src="@drawable/dd_new_logo">
        </com.google.android.material.imageview.ShapeableImageView>

    </FrameLayout>
</FrameLayout>