<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.password.PasswordFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="661dp"
            android:layout_height="350dp"
            android:layout_marginLeft="-138dp"
            android:layout_marginTop="-119dp"
            android:background="@drawable/ellipse_1">
        </View>

        <View
            android:id="@+id/name_rect"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/account_name_rectangle"
            android:elevation="4dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="265dp"
            android:id="@+id/fnpLogo"
            android:src="@drawable/dd_new_logo">
        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/titlePasswordOne"
            android:layout_width="300dp"
            android:layout_height="111dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/changePasswordOne"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="normal">
        </TextView>

        <TextView
            android:id="@+id/titlePasswordTwo"
            android:layout_width="300dp"
            android:layout_height="111dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/changePasswordTwo"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="normal">
        </TextView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/passwordResetPhoto"
            android:layout_width="247dp"
            android:layout_height="133dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/password_reset_photo">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="300dp"
            android:textColorHint="#808080"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/Black"
            app:boxStrokeWidth="0px"
            app:boxStrokeWidthFocused="0px">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editOldPassword"
                android:layout_width="302dp"
                android:layout_height="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/perfectgreen"
                android:drawablePadding="-30dp"
                android:fontFamily="@font/avenir_roman"
                android:gravity="center"
                android:hint="@string/enterOldPassword"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="375dp"
            android:textColorHint="#808080"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/Black"
            app:boxStrokeWidth="0px"
            app:boxStrokeWidthFocused="0px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newEditPassword"
                android:layout_width="302dp"
                android:layout_height="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/perfectgreen"
                android:drawablePadding="-30dp"
                android:fontFamily="@font/avenir_roman"
                android:gravity="center"
                android:hint="@string/enterNewPassword"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="450dp"
            android:textColorHint="#808080"
            app:boxStrokeColor="@color/Black"
            app:boxStrokeWidth="0px"
            app:boxStrokeWidthFocused="0px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditPassword"
                android:layout_width="302dp"
                android:layout_height="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/perfectgreen"
                android:drawablePadding="-30dp"
                android:fontFamily="@font/avenir_roman"
                android:gravity="center"
                android:hint="@string/enterEmailToConfirm"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/changePassword"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="525dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/changePassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:backgroundTint="#5750A74E" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>