<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activities.spoonacular.Spoonacular"
android:background="@drawable/ellipse_1">


<androidx.cardview.widget.CardView
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_home"
        app:queryHint="Search your recipe..."
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_baseline_search_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/ellipse_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-138dp"
        android:layout_marginTop="-119dp"
        android:background="@drawable/ellipse_1">
    </View>

</androidx.cardview.widget.CardView>

<androidx.recyclerview.widget.RecyclerView

    android:id="@+id/recycler_complex"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</androidx.recyclerview.widget.RecyclerView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_random"-->
<!--        android:layout_margin="4dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->




</LinearLayout>
